<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .overlay-text {
            background-color: rgba(0, 0 ,0, 0.5);
            color: white;
            padding: 0px 0 70px 0;
            z-index: 1; /* Ensure text appears above the image */
            top: 0; /* Position at the top */
            left: 0; /* Align with the left edge */
            right: 0; /* Align with the right edge */
            bottom: 0; /* Align with the bottom edge */
        }
        .curly-brackets {
            color: purple; /* Set color to purple */
            font-size: 5rem; /* Adjust size as needed */
            display: inline-block; /* Ensure it behaves like a block */
            margin: 0 10px; /* Space between brackets and text */
        }
        
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
        }
        .btn {
            margin-top:25px;
        }
        .bottom {
            background-color:lightgray;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="container-fluid p-0 m-0 position-relative">
            <img src="coding-vs-programming.jpg" class="w-100 bg-dark" style="height: 85vh; object-fit: cover;" alt="Responsive image" alt="">
            <div class="position-absolute d-flex flex-column align-items-center justify-content-center w-100 h-100 overlay-text m-20">
                <h4 class="text-sm">Promote your online course like a pro</h4>
                <div class="d-flex align-items-center">
                    <span class="curly-brackets">&#123;</span>
                    <h1 class="display-1">DevCourse</h1>
                    <span class="curly-brackets">&#125;</span>
                </div>
                <h3 class="display-5">A Course Landing Page for Developers</h3>
                <div class="button-container">
                    <a href="#" class="btn btn-primary">Get Started</a>
                </div>
                <div class="d-flex flex-row">
                    <div class="d-flex flex-column align-items-center p-5">
                        <div class="d-flex flex-row align-items-center">
                            <span class="material-symbols-outlined">play_circle</span>
                            <h4>Content</h4>
                        </div>
                        <h4>80+ Videos</h4>
                    </div>
                    <div class="d-flex flex-column align-items-center p-5">
                        <div class="d-flex flex-row align-items-center">
                            <span class="material-symbols-outlined">schedule</span>
                            <h4>Duration</h6>
                        </div>
                        <h4>72 Hours</h4>
                    </div>
                    <div class="d-flex flex-column align-items-center p-5">
                        <div class="d-flex flex-row align-items-center">
                            <span class="material-symbols-outlined">person</span>
                            <h4>Access</h4>
                        </div>
                        <h4>Lifetime</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom d-flex flex-row justify-content-center">
            <h5 class="p-5">Overview</h5>
            <h5 class="p-5">Content</h5>
            <h5 class="p-5">Requirements</h5>
            <h5 class="p-5">Tutor</h5>
            <h5 class="p-5">Reviews</h5>
            <h5 class="p-5">Pricing</h5>
            <h5 class="p-5">FAQ</h5>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>